spring.application.name=Montar_Grade_UFABC

spring.datasource.url=jdbc:mysql://localhost:3306/montador_grade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

